# PlaneDemo

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  demo.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyk/demo/code/: MainActivity.java
app/src/main/java/com/zyk/demo/code/demo1/: GameActivity1.java
app/src/main/java/com/zyk/demo/code/demo1/view/: AutoSprite.java  Award.java  BigEnemyPlane.java  BombAward.java  Bullet.java  BulletAward.java  CombatAircraft.java  EnemyPlane.java  Explosion.java  GameView1.java  MiddleEnemyPlane.java  SmallEnemyPlane.java  Sprite.java
app/src/main/java/com/zyk/demo/code/mine/: GameActivity.java
app/src/main/java/com/zyk/demo/code/mine/view/: BackGroundSprite.java  BossSprite.java  BulletSprite.java  ExplosionSprite.java  GameView.java  PlaneSprite.java  SmallSprite.java  Sprite.java
app/src/main/res/layout/: activity_game.xml  activity_game_1.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
